apiVersion: v1
kind: Pod
metadata:
  name: testpod2
  labels:
    environment: production
    app: nginx
spec:
  containers:
  - name: nginx
    image: quay.io/bitnami/nginx
    ports:
    - containerPort: 80

